jaxed.internals package
=======================

Submodules
----------

jaxed.internals.api module
--------------------------

.. automodule:: jaxed.internals.api
   :members:
   :undoc-members:
   :show-inheritance:

jaxed.internals.invertible\_ad module
-------------------------------------

.. automodule:: jaxed.internals.invertible_ad
   :members:
   :undoc-members:
   :show-inheritance:

jaxed.internals.lax\_extensions module
--------------------------------------

.. automodule:: jaxed.internals.lax_extensions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jaxed.internals
   :members:
   :undoc-members:
   :show-inheritance:
